is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorUnitsApp.ComponentsLibrary
build_property.RootNamespace = BlazorUnitsApp.ComponentsLibrary
build_property.ProjectDir = C:\Users\18032\source\PersonalRepos\BlazorUnitsApp\BlazorUnitsApp.ComponentsLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\18032\source\PersonalRepos\BlazorUnitsApp\BlazorUnitsApp.ComponentsLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/18032/source/PersonalRepos/BlazorUnitsApp/BlazorUnitsApp.ComponentsLibrary/Map/Map.razor]
build_metadata.AdditionalFiles.TargetPath = TWFwXE1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/18032/source/PersonalRepos/BlazorUnitsApp/BlazorUnitsApp.ComponentsLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/18032/source/PersonalRepos/BlazorUnitsApp/BlazorUnitsApp.ComponentsLibrary/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-idv8s6k4k3
